<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/audio_list"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"/>
    
    <com.example.testbase.voicedemo.RecordMicView
			    android:id="@+id/record_mic"
		        android:layout_width="130dp"
		        android:layout_height="120dp"
		        android:background="@drawable/record_mic_bg"
		        android:layout_centerInParent="true"
		        android:visibility="gone"/>
    <Button 
         android:id="@+id/record_btn"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:layout_alignParentBottom="true"
		 android:layout_centerHorizontal="true"
		 android:text="触摸开始录音"/>
    
    
</RelativeLayout>
