<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".HorizontalviewActivity" >

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_left"
            />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@+id/image"
        android:scrollbars="none" >

        <RadioGroup
            android:id="@+id/menu_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </RadioGroup>
    
    </HorizontalScrollView>
    
    <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/menu_right"
            />
    
    
    </RelativeLayout>

   

</LinearLayout>