<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/menu_btn"
             android:text="测试"
             android:padding="5dp"
             android:layout_margin="5dp"
             android:layout_weight="1"
             android:textSize="18sp"
             android:button="@null">
</RadioButton>