<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <ImageView
        android:id="@+id/img_record_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/record_mic" />

    <ImageView
        android:id="@+id/img_record_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/volume_6" />

    <TextView
        android:id="@+id/text_record_mic_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_record_mic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="上滑取消录音"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</RelativeLayout>